FROM python:3.10-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    pip install --no-cache-dir playwright && \
    playwright install chromium

FROM python:3.10-slim
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
COPY --from=builder /ms-playwright/ /ms-playwright/
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libxcomposite1 libxcursor1 libxdamage1 libxrandr2 libdrm2 \
    libgbm1 libxss1 libasound2 libatk1.0-0 libatk-bridge2.0-0 libgtk-3-0 \
    fonts-liberation ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
COPY . .
ENTRYPOINT ["python3", "scrape.py"]